﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="TitlesEntities" connectionString="metadata=res://*/Turner.csdl|res://*/Turner.ssdl|res://*/Turner.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HQSWL-C001879\SQLEXPRESS;initial catalog=Titles;persist security info=True;user id=appuser;password=appuser;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="TitlesEntities"  connectionString="metadata=res://*/Turner.csdl|res://*/Turner.ssdl|res://*/Turner.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:bx8cna5bk0.database.windows.net,1433;initial catalog=Titles;persist security info=True;user id=readuser@bx8cna5bk0;password=read!234#Q~$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>