﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Turner.BusinessLogic\packages.config" />
  <repository path="..\Turner.Model\packages.config" />
  <repository path="..\Turner.Unit\packages.config" />
  <repository path="..\Turner.Web.UI\packages.config" />
</repositories>